<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            /* display: flex;
        justify-content: center;
        align-items: center; */
            margin: auto;
            width: 60%;
            padding: 10px;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="final.html">Final Pages</a></li>
        </ul>
    </div>
    <div class="container">
        <header>
            <h1>Contact information</h1>
        </header>
        <table>
            <tr>
                <th>Method</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Gmail</td>
                <td><a href="qzhang1281888304@gmail.com">Gmail</a></td>
            </tr>
            <tr>
                <td>NEU Email</td>
                <td><a href="zhang.qingha@northeastern.edu">NEU Email</a></td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td><a href="https://www.linkedin.com/in/qinghang-zhang-a0b92619a/">LinkedIn</a></td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/1281888304">GitHub</a></td>
            </tr>
        </table>
    </div>
</body>

</html>