<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            display: flex;

            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;

        }

        .img {
            flex-grow: 1;
            width: 20px;
            height: 250px;
            padding: 5px;

        }

        .explain {
            margin: auto;
            width: 70%;
        }

        @media only screen and (min-width: 500px) {
            .img {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li style="padding-top: 14px; padding-left: 5px; padding-right: 3px; color:white">Qinghang's PW</li>

            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="final.html">Perdy's Pages</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;">Perdy's Bio</h1>
    <div class="container">
        <img class="img" style="width: 20px;" src="p1.jpg">
        <img class="img" style="width: 20px;" src="p2.jpg">

    </div>
    <div class="explain">
        <p>My name is Predy, I am 5 years old. My father always says I am a smart girl.
            I perfer Tuna cat food rather than cat food make by chicken. I born in Auburn,
            and my father adopt me when I was borned only 2 weeks. I love my father(Qinghang)
        </p>
    </div>
</body>

</html>