<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            /* display: flex;
        justify-content: center;
        align-items: center; */
            margin: auto;
            width: 60%;
            padding: 10px;

        }
        p{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="final.html">Final Pages</a></li>
        </ul>
    </div>
    <div class="container">
        <header>
            <h1><span><strong>Qinghang's</strong></span> personal website</h1>
        </header>
        <p>I am a current student in Northeastern University Seattle campus.
            <br> <br> I have some experience in Full Stack Web development, Data Structure
            , and interesting in Software Development.
            <br><br> I want to find an internship at next summer.
            <br><br> I am not a smart people but I will keep practice everyday.
        </p>
    </div>








</body>

</html>