<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 1fr 3fr 3fr;
            grid-column-gap: 5px;

        }

        .grid-header {
            grid-row: 1/1;
            grid-column: 1/3;

        }

        .project1Title {
            grid-row: 2/2;
            grid-column: 1/1;

        }

        .project1Detail {
            grid-row: 2/2;
            grid-column: 2/2;


        }

        .project2Title {
            grid-row: 3/3;
            grid-column: 1/1;

        }

        .project2Detail {
            grid-row: 3/3;
            grid-column: 2/2;


        }

        .title:hover {
            transform: rotate(20deg);
        }

        @media only screen and (min-width: 500px) {
            .title {
                text-align: center;
            }

            .project1Detail {
                text-align: center;
            }

            .project2Detail {
                text-align: center;
            }
        }

        @media only screen and (max-width: 500px) {
            .title {
                padding-left: 5px;
                padding-right: 5px;
            }

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li style="padding-top: 14px; padding-left: 5px; padding-right: 3px; color:white">Qinghang's PW</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="final.html">Perdy's Pages</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <div class="grid-header">
            <h1 style="text-align: center;">My projects</h1>
        </div>
        <div class="project1Title">
            <h3 class="title">DaysideLLC</h4>

        </div>
        <div class="project1Detail">
            <p>Help a company called Dayside LLC build a landing page which include service,bio,
                and also admin page to manage the users

                <br>
                Build with Bootstrap, MVC framework
                <br>
                Backend use PHP connect MySQL service
            </p>
            <br>
            <br>
            <a class="a" href="https://1281888304.github.io/DaysideLLC/DaysideLLC/">Here</a>

        </div>
        <div class="project2Title">
            <h3 class="title">Book Landing Application</h4>

        </div>
        <div class="project2Detail">
            <p>a book landing application that allow user share books and borrow the books


                <br>
                Build with Spring Boot Framework
                <br>
                Database use h2 database which is oracle service
            </p>
            <br>
            <br>
            <a class="a"
                href="https://github.com/GreenRiverCollege-SDEV426/spring-book-lending-spring-2021-1281888304">Here</a>
        </div>
    </div>


</body>

</html>